<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#eaab00">
	<meta name="theme-color" content="#ffffff">

	<title>Kartat</title>

	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/bundle.css'>

	<script defer src='/bundle.js'></script>
</head>

<body>
</body>
</html>
